// CONTAINER PRINCIPAL --------------------------------------------------
.home {
  padding: 24px 0px;
  box-sizing: border-box;
  max-width: 90vw;
  margin: 0 auto;

  @include d(g) {
    display: grid;
    gap: 16px;
    max-width: 85vw;
    grid-template-columns: auto auto auto;
    grid-template-areas:
      "titulo-pagina titulo-pagina titulo-pagina"
      "bem-vindo bem-vindo cronologico"
      "secoes-vistas secoes-vistas secoes-vistas"
      "cronologico-esquerda tour-destaque tour-destaque"
      "clipes-alta clipes-alta clipes-alta"
      "footer footer footer";
    column-gap: 32px;
    padding: 16px 30px;
    grid-column: 2;

    .bem-vindo {
      grid-area: bem-vindo;
      margin-left: 50px;
    }
    .cronologico {
      grid-area: cronologico;
    }
    .secoes-vistas {
      grid-area: secoes-vistas;
      margin-left: 50px;
    }
    .cronologico-esquerda {
      grid-area: cronologico-esquerda;
      margin-left: 50px;
    }
    .tour-destaque {
      grid-area: tour-destaque;
    }
    .clipes-alta {
      grid-area: clipes-alta;
      margin-left: 50px;
    }
    .footer {
      grid-area: footer;
    }
  }

  @include d(m) {
    display: grid;
    gap: 16px;
    max-width: 80vw;
    margin: 0 auto;
    grid-template-columns: auto auto auto;
    grid-template-areas:
      "titulo-pagina titulo-pagina titulo-pagina"
      "bem-vindo bem-vindo cronologico"
      "secoes-vistas secoes-vistas secoes-vistas"
      "cronologico-esquerda tour-destaque tour-destaque"
      "clipes-alta clipes-alta clipes-alta"
      "footer footer footer";
    column-gap: 32px;
    grid-column: 2;

    .bem-vindo {
      grid-area: bem-vindo;
    }
    .cronologico {
      grid-area: cronologico;
    }
    .secoes-vistas {
      grid-area: secoes-vistas;
    }
    .cronologico-esquerda {
      grid-area: cronologico-esquerda;
    }
    .tour-destaque {
      grid-area: tour-destaque;
    }
    .clipes-alta {
      grid-area: clipes-alta;
    }
    .footer {
      grid-area: footer;
    }
  }
}
